{% load static %}
<!-- store_info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>FloorWalk HomePage</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="https://floorwalk.in/img/logos/logo-shortcut.png" rel="icon">
        <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

        <!-- Your head content -->
        <script>
            function showStoreInfo(industry, state, brand) {
                // Redirect to store_info page with state and brand parameters
                window.location.href = `/store_info/?industry=${industry}&state=${state}&brand=${brand}`;
            }
        </script>
        <style>
            #popupForm {
                display: none;
                position: fixed;
                top: 50%;
                width: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background: #fff;
                border: 1px solid #ccc;
                z-index: 1000;
            }
            @media (max-width: 400px) {
                .request-button {
                   width: 20%;
                   height: 55px;
                }
            }
            .request-button{
                width: 10%;
                height: 55px;
                margin-top: 2%;
                margin-bottom: 1%;
                margin-left: 45%;
                background: #2487ce;
                border-radius: 8px;
                color: #fff;
                background: #2487ce;
            }
            .btn-get-started{
                width: 35%;
                height: 55px;
                margin-top: 5%;
               
                background: #2487ce;
                border-radius: 8px;
                color: #fff;
                background: #2487ce;
            }
            .submit-button{
                margin-left:13%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                background-color: #f2f2f2;
            }
            .transparent-button {
                background-color: rgba(0, 0, 0, 0); /* Transparent background */
                border: none; /* Remove border if needed */
                /* Add any other styling as necessary */
                transition: background-color 0.3s ease;
                cursor: pointer;
            }
            .transparent-button:hover {
                background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background on hover */
                /* Adjust the RGBA values or use other color formats as needed */
                
            }
            .data-table thead th{
                position: sticky; 
                top: 0;
            }
            .scrollable-checkboxes {
                max-height: 200px; /* Adjust height as needed */
                overflow-y: scroll;
            }
            h1 {
                font-size: 34px;
                color: #400;
                margin-bottom: 10px;
                text-align: center;
            }
        
            p {
                text-align: center;
                font-size: 20px;
                color: #666;
                margin-bottom: 20px;
            }
            .datatable {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
        
            .datatable th, .datatable td {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: left;
            }
        
            .datatable th {
                background-color: #2487ce;
                color: white;
            }
        
            .datatable tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        
            .datatable tr:hover {
                background-color: #e5e5e5;
            }
    
            .datatable thead th{
                position: sticky; 
                top: 0;
            }
    
            .pagination {
                display: flex;
                justify-content: left;
                align-items: center;
                margin-top: 20px; /* Adjust margin as needed */
                text-align: center;
            }
            
            .pagination a {
                padding: 8px 16px;
                margin: 0 4px;
                border: 1px solid #ccc;
                border-radius: 4px;
                text-decoration: none;
                color: #333;
                background-color: #fff;
            }
            
            .pagination a:hover {
                background-color: #f5f5f5;
            }
            
            .pagination .current {
                margin: 0 8px;
            }
        </style>
        <!-- Template Main CSS File -->
        <link href="{% static 'css/filter.css' %}" rel="stylesheet">
    
</head>
<body>
    
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

        <!-- <h1 class="logo"><a href="index.html">FloorWalk</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="https://floorwalk.in/" class="logo"><img src="https://floorwalk.in/img/logo.png " alt="FloorWalk" class="img-fluid"></a>

        <nav id="navbar" class="navbar">
            <ul>
            <li><a class="nav-link scrollto" href="https://floorwalk.in/">Floowalk Home</a></li>
            <li><a class="nav-link scrollto" href="https://marketplace.floorwalk.in">Marketplace</a></li>
            <li><a class="nav-link scrollto" href="https://floorwalk.in/contact_FloorWalk.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
  
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="main-table">
                <form method="POST" action="{% url 'search_results' %}" class="filters1">
                    {% csrf_token %}
                    <select class="dropdown1" name="industries">
                        <option value="" disabled selected hidden>Please select the industry</option>
                        <option value="industry">Please select your industry</option>
                        <option value="Automobile">Automobile</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Supermarket">Supermarket</option>
                        <option value="Telecom">Telecom</option>
                    </select>
                    <div class="dropdown1 scrollable-checkboxes"  id="state-checkboxes" name="states">
                        
                    </div>
                    <div class="dropdown1 scrollable-checkboxes"  id="brand-checkboxes" name="brands">
                        
                    </div>
                    <div class="submit-button">
                        <button type="submit" class="btn-get-started">Search</button>
                    </div>
                </form>
                <div class="table-data">
                    <h1>Store Information</h1>
                    
                    <p><strong>Industry:</strong> {{industry}} <strong>State:</strong> {{ state }}, <strong>Brand:</strong> {{ brand }}</p>
                    <p><strong>Number of Stores:</strong> {{filtered_data_count}}
                    

                    <!-- Pagination -->
                    <div class="pagination">
                        <span class="step-links">
                            {% if filtered_data.has_previous %}
                                <a href="{% if industry %}?industry={{ industry }}{% endif %}{% if state %}&state={{ state }}{% endif %}{% if brand %}&brand={{ brand }}{% endif %}&page=1">first</a>
                                <a href="{% if industry %}?industry={{ industry }}{% endif %}{% if state %}&state={{ state }}{% endif %}{% if brand %}&brand={{ brand }}{% endif %}&page={{ filtered_data.previous_page_number }}">previous</a>
                            {% endif %}

                            <span class="current">
                                Page {{ filtered_data.number }} of {{ filtered_data.paginator.num_pages }}.
                            </span>

                            {% if filtered_data.has_next %}
                                <a href="{% if industry %}?industry={{ industry }}{% endif %}{% if state %}&state={{ state }}{% endif %}{% if brand %}&brand={{ brand }}{% endif %}&page={{ filtered_data.next_page_number }}">next</a>
                                <a href="{% if industry %}?industry={{ industry }}{% endif %}{% if state %}&state={{ state }}{% endif %}{% if brand %}&brand={{ brand }}{% endif %}&page={{ filtered_data.paginator.num_pages }}">last</a>
                            {% endif %}
                        </span>
                    </div>

                    <table class="datatable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Store_Name</th>
                                <th>Brand_Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Pincode</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in filtered_data %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.store_name }}</td>
                                <td>{{ item.brand_name }}</td>
                                <td>{{ item.address }}</td>                        
                                <td>{{ item.city }}</td>
                                <td>{{ item.state }}</td>
                                <td>{{ item.pincode }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9 text-center">
                    <h2>Couldn't find your Industry or Brand?<br>
                        Please fill this form and we will update the details <br> in 2 days and write back to you!</h2>
                </div>
            </div>
            <button class="request-button" id="openFormButton">Fill Form</button>
            <div id="popupForm">
                <iframe src="https://forms.zohopublic.com/floorwalk/form/BrandRequestForm/formperma/lN0zIdlII-Ii2mbmNkHyKrE8kBhP06qZUJEZuxOeR98" width="100%" height="500px"></iframe>
            </div>
            
        </div>
    </section><!-- End Hero -->



        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
            <div class="container">
                <div class="row">

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Product Categories</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Competition Benchmarking</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Retail Research</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">GEO IQ Mapping</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Resources</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Policy</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Get In Touch</h4>
                    <p>
                    FloorWalk Consultants Private Limited <br>
                    AltF Empire Square, MR-1, Unit 1,<br>
                    3rd Floor, JMD Empire Square <br>
                    Near Sikanderpur Metro Station,<br>
                    Opp. Metro Pillar No. 71,<br>
                    MG Road Gurugram, Haryana -...
                    </p>
                </div>
                </div>
            </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
        <script src="{% static 'vendor/aos/aos.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
        <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

        <!-- Template Main JS File -->
        <script src="{% static 'js/main.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        
        <script>
            // Function to open the pop-up form
            function openForm() {
                document.getElementById("popupForm").style.display = "block";
            }
        
            // Function to close the pop-up form
            function closeForm() {
                document.getElementById("popupForm").style.display = "none";
            }
        
            // Add click event listener to the button
            document.getElementById("openFormButton").addEventListener("click", openForm);
        
            // Close the form when clicking outside of it
            window.addEventListener("click", function(event) {
                if (event.target == document.getElementById("popupForm")) {
                    closeForm();
                }
            });
        </script>
        <script>
        $(document).ready(function(){
            $('.dropdown1[name="industries"]').change(function(){
                var industry = $(this).val();
                if(industry){
                    $.ajax({
                        url: `/get_data/${industry}/`,
                        type: 'GET',
                        dataType: 'json',
                        success: function(data){
                            $('#state-checkboxes').empty();
                            $('#brand-checkboxes').empty();
                            if(data.states){
                                $('#state-checkboxes').append('<strong>Please select states</strong>')
                                data.states.sort();
                                $.each(data.states, function(index, state){
                                var checkbox = $('<lable><input type="checkbox" name="states" value="' + state + '">' + state + '</label>');
                                var breakline = $('<br>');
                                $('#state-checkboxes').append(breakline);
                                $('#state-checkboxes').append(checkbox);
                              });
                            }

                            if(data.brands){
                              $('#brand-checkboxes').append('<strong>Please select brands</strong>')
                              data.brands.sort();
                                $.each(data.brands, function(index, brand){
                                var checkbox = $('<lable><input type="checkbox" name="brands" value="' + brand + '">' + brand + '</label>');
                                var breakline = $('<br>');
                                $('#brand-checkboxes').append(breakline);
                                $('#brand-checkboxes').append(checkbox);
                              });
                            }
                        }
                    });
                }
            });
        });
        </script>
    </body>
</html>
